<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>作業</title>
        <style>
            #b1 {/*CSS中的背景圖程式碼*/
                height:1000px;
                background-size: cover;
                background-image: url(1.jpg);
		background-position: center;
                background-attachment: scroll;

            }
                        
           
              #b2{  /*CSS中的背景圖程式碼*/
                height: 1000px; 
		background-size: cover;
		background-image: url(2.jpg);
		background-position: center;
		background-attachment: scroll;
	    }

            #b3 {/*CSS中的背景圖程式碼*/
  
                height: 1000px; 
		background-size: cover;
		background-image: url(3.jpg);
		background-position: center;
		background-attachment: scroll;               
            }
        </style>
    </head>
    <body>
        <div id="b1"></div>
        <div id="b2"></div>
        <div id="b3"></div>
    </body>
</html>
